ffmpeg version N-85750-ga75ef15 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 61.100 / 55. 61.100
  libavcodec     57. 93.100 / 57. 93.100
  libavformat    57. 72.101 / 57. 72.101
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 88.100 /  6. 88.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 755343 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1366x768, 755343 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000000005cf620] Warning: data is not aligned! This can lead to a speedloss
[libx264 @ 000000000056d800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000000000056d800] profile High, level 3.2
[libx264 @ 000000000056d800] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\440Assignment1\finalProject\processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.72.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1366x768, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.93.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 19 q=21.0 size=     187kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps= 16 q=21.0 size=     195kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   63 fps= 15 q=21.0 size=     208kB time=00:00:00.33 bitrate=5099.7kbits/s speed=0.0806x    frame=   78 fps= 17 q=21.0 size=     219kB time=00:00:00.83 bitrate=2154.5kbits/s speed=0.177x    frame=   83 fps= 16 q=21.0 size=     221kB time=00:00:01.00 bitrate=1812.7kbits/s speed=0.189x    frame=   87 fps= 15 q=21.0 size=     223kB time=00:00:01.13 bitrate=1615.3kbits/s speed=0.192x    frame=   93 fps= 15 q=21.0 size=     227kB time=00:00:01.33 bitrate=1393.2kbits/s speed=0.208x    frame=   95 fps= 14 q=21.0 size=     227kB time=00:00:01.40 bitrate=1327.4kbits/s speed=0.201x    frame=   98 fps= 13 q=21.0 size=     229kB time=00:00:01.50 bitrate=1249.5kbits/s speed=0.198x    frame=  107 fps= 13 q=21.0 size=     232kB time=00:00:01.80 bitrate=1057.0kbits/s speed=0.223x    frame=  121 fps= 14 q=21.0 size=     238kB time=00:00:02.26 bitrate= 860.4kbits/s speed=0.263x    frame=  131 fps= 14 q=21.0 size=     241kB time=00:00:02.60 bitrate= 758.6kbits/s speed=0.285x    frame=  141 fps= 15 q=21.0 size=     246kB time=00:00:02.93 bitrate= 686.2kbits/s speed=0.304x    frame=  151 fps= 15 q=21.0 size=     249kB time=00:00:03.26 bitrate= 625.2kbits/s speed=0.319x    frame=  165 fps= 15 q=21.0 size=     256kB time=00:00:03.73 bitrate= 562.3kbits/s speed=0.347x    frame=  166 fps= 15 q=21.0 size=     256kB time=00:00:03.76 bitrate= 557.4kbits/s speed=0.334x    frame=  172 fps= 14 q=21.0 size=     259kB time=00:00:03.96 bitrate= 535.4kbits/s speed=0.332x    frame=  176 fps= 14 q=21.0 size=     261kB time=00:00:04.10 bitrate= 520.7kbits/s speed=0.328x    frame=  180 fps= 14 q=21.0 size=     262kB time=00:00:04.23 bitrate= 507.0kbits/s speed=0.325x    frame=  183 fps= 13 q=21.0 size=     262kB time=00:00:04.33 bitrate= 495.6kbits/s speed=0.318x    frame=  195 fps= 14 q=21.0 size=     267kB time=00:00:04.73 bitrate= 462.1kbits/s speed=0.335x    frame=  206 fps= 14 q=21.0 size=     272kB time=00:00:05.10 bitrate= 436.4kbits/s speed=0.347x    frame=  218 fps= 14 q=21.0 size=     276kB time=00:00:05.50 bitrate= 411.5kbits/s speed=0.361x    frame=  231 fps= 15 q=21.0 size=     281kB time=00:00:05.93 bitrate= 387.9kbits/s speed=0.377x    frame=  242 fps= 15 q=21.0 size=     285kB time=00:00:06.30 bitrate= 371.0kbits/s speed=0.388x    frame=  255 fps= 15 q=21.0 size=     290kB time=00:00:06.73 bitrate= 352.4kbits/s speed=0.402x    frame=  260 fps= 15 q=21.0 size=     293kB time=00:00:06.90 bitrate= 347.5kbits/s speed=0.399x    frame=  264 fps= 15 q=21.0 size=     294kB time=00:00:07.03 bitrate= 343.0kbits/s speed=0.394x    frame=  267 fps= 15 q=21.0 size=     295kB time=00:00:07.13 bitrate= 338.4kbits/s speed=0.388x    frame=  272 fps= 14 q=21.0 size=     298kB time=00:00:07.30 bitrate= 334.4kbits/s speed=0.386x    frame=  275 fps= 14 q=21.0 size=     298kB time=00:00:07.40 bitrate= 330.0kbits/s speed=0.379x    frame=  283 fps= 14 q=21.0 size=     301kB time=00:00:07.66 bitrate= 321.3kbits/s speed=0.382x    frame=  295 fps= 14 q=21.0 size=     305kB time=00:00:08.06 bitrate= 310.2kbits/s speed=0.391x    frame=  308 fps= 15 q=21.0 size=     604kB time=00:00:08.50 bitrate= 582.1kbits/s speed=0.401x    frame=  317 fps= 15 q=21.0 size=     606kB time=00:00:08.80 bitrate= 564.1kbits/s speed=0.405x    frame=  326 fps= 15 q=21.0 size=     608kB time=00:00:09.10 bitrate= 547.5kbits/s speed=0.408x    frame=  334 fps= 15 q=21.0 size=     610kB time=00:00:09.36 bitrate= 533.7kbits/s speed=0.41x    frame=  337 fps= 14 q=21.0 size=     610kB time=00:00:09.46 bitrate= 528.2kbits/s speed=0.405x    frame=  340 fps= 14 q=21.0 size=     611kB time=00:00:09.56 bitrate= 523.3kbits/s speed=0.399x    frame=  344 fps= 14 q=21.0 size=     612kB time=00:00:09.70 bitrate= 517.1kbits/s speed=0.395x    frame=  347 fps= 14 q=21.0 size=     613kB time=00:00:09.80 bitrate= 512.3kbits/s speed=0.391x    frame=  352 fps= 14 q=21.0 size=     614kB time=00:00:09.96 bitrate= 504.4kbits/s speed=0.389x    frame=  361 fps= 14 q=21.0 size=     615kB time=00:00:10.26 bitrate= 490.7kbits/s speed=0.393x    frame=  369 fps= 14 q=21.0 size=     616kB time=00:00:10.53 bitrate= 479.2kbits/s speed=0.395x    frame=  380 fps= 14 q=21.0 size=     618kB time=00:00:10.90 bitrate= 464.8kbits/s speed=0.401x    frame=  390 fps= 14 q=21.0 size=     620kB time=00:00:11.23 bitrate= 452.4kbits/s speed=0.403x    frame=  400 fps= 14 q=21.0 size=     622kB time=00:00:11.56 bitrate= 440.2kbits/s speed=0.407x    frame=  408 fps= 14 q=21.0 size=     623kB time=00:00:11.83 bitrate= 431.2kbits/s speed=0.409x    frame=  409 fps= 14 q=21.0 size=     623kB time=00:00:11.86 bitrate= 430.1kbits/s speed=0.403x    frame=  413 fps= 14 q=21.0 size=     624kB time=00:00:12.00 bitrate= 425.7kbits/s speed=0.396x    frame=  418 fps= 14 q=21.0 size=     625kB time=00:00:12.16 bitrate= 420.6kbits/s speed=0.395x    frame=  423 fps= 13 q=21.0 size=     625kB time=00:00:12.33 bitrate= 415.4kbits/s speed=0.393x    frame=  429 fps= 13 q=21.0 size=     626kB time=00:00:12.53 bitrate= 409.0kbits/s speed=0.394x    frame=  438 fps= 14 q=21.0 size=     627kB time=00:00:12.83 bitrate= 400.4kbits/s speed=0.397x    frame=  451 fps= 14 q=21.0 size=     630kB time=00:00:13.26 bitrate= 389.1kbits/s speed=0.403x    frame=  460 fps= 14 q=21.0 size=     632kB time=00:00:13.56 bitrate= 381.4kbits/s speed=0.406x    frame=  472 fps= 14 q=21.0 size=     634kB time=00:00:13.96 bitrate= 371.7kbits/s speed=0.411x    frame=  483 fps= 14 q=21.0 size=     635kB time=00:00:14.33 bitrate= 362.8kbits/s speed=0.416x    frame=  490 fps= 14 q=21.0 size=     636kB time=00:00:14.56 bitrate= 357.7kbits/s speed=0.416x    frame=  495 fps= 14 q=21.0 size=     637kB time=00:00:14.73 bitrate= 354.1kbits/s speed=0.415x    frame=  497 fps= 14 q=21.0 size=     637kB time=00:00:14.80 bitrate= 352.5kbits/s speed=0.409x    frame=  504 fps= 14 q=21.0 size=     639kB time=00:00:15.03 bitrate= 348.1kbits/s speed=0.408x    frame=  507 fps= 14 q=21.0 size=     640kB time=00:00:15.13 bitrate= 346.2kbits/s speed=0.404x    frame=  511 fps= 13 q=21.0 size=     641kB time=00:00:15.26 bitrate= 343.8kbits/s speed=0.399x    frame=  526 fps= 14 q=21.0 size=     644kB time=00:00:15.76 bitrate= 334.5kbits/s speed=0.406x    frame=  536 fps= 14 q=21.0 size=     646kB time=00:00:16.10 bitrate= 328.6kbits/s speed=0.409x    frame=  545 fps= 14 q=21.0 size=     647kB time=00:00:16.40 bitrate= 323.2kbits/s speed=0.411x    frame=  552 fps= 14 q=21.0 size=     959kB time=00:00:16.63 bitrate= 472.5kbits/s speed=0.411x    frame=  563 fps= 14 q=21.0 size=     961kB time=00:00:17.00 bitrate= 463.0kbits/s speed=0.415x    frame=  566 fps= 14 q=21.0 size=     961kB time=00:00:17.10 bitrate= 460.4kbits/s speed=0.412x    frame=  571 fps= 14 q=21.0 size=     962kB time=00:00:17.26 bitrate= 456.4kbits/s speed=0.41x    frame=  575 fps= 14 q=21.0 size=     963kB time=00:00:17.40 bitrate= 453.2kbits/s speed=0.409x    frame=  579 fps= 13 q=21.0 size=     963kB time=00:00:17.53 bitrate= 450.0kbits/s speed=0.407x    frame=  583 fps= 13 q=21.0 size=     964kB time=00:00:17.66 bitrate= 446.8kbits/s speed=0.405x    frame=  587 fps= 13 q=21.0 size=     964kB time=00:00:17.80 bitrate= 443.8kbits/s speed=0.402x    frame=  597 fps= 13 q=21.0 size=     966kB time=00:00:18.13 bitrate= 436.5kbits/s speed=0.405x    frame=  604 fps= 13 q=21.0 size=     968kB time=00:00:18.36 bitrate= 431.6kbits/s speed=0.405x    frame=  611 fps= 13 q=21.0 size=     969kB time=00:00:18.60 bitrate= 426.6kbits/s speed=0.406x    frame=  616 fps= 13 q=21.0 size=     969kB time=00:00:18.76 bitrate= 423.2kbits/s speed=0.405x    frame=  627 fps= 13 q=21.0 size=     971kB time=00:00:19.13 bitrate= 415.8kbits/s speed=0.408x    frame=  632 fps= 13 q=21.0 size=     972kB time=00:00:19.30 bitrate= 412.6kbits/s speed=0.406x    frame=  636 fps= 13 q=21.0 size=     973kB time=00:00:19.43 bitrate= 410.1kbits/s speed=0.404x    frame=  638 fps= 13 q=21.0 size=     973kB time=00:00:19.50 bitrate= 408.7kbits/s speed=0.399x    frame=  641 fps= 13 q=21.0 size=     973kB time=00:00:19.60 bitrate= 406.9kbits/s speed=0.397x    frame=  644 fps= 13 q=21.0 size=     974kB time=00:00:19.70 bitrate= 405.0kbits/s speed=0.394x    frame=  653 fps= 13 q=21.0 size=     975kB time=00:00:20.00 bitrate= 399.4kbits/s speed=0.395x    frame=  660 fps= 13 q=21.0 size=     976kB time=00:00:20.23 bitrate= 395.3kbits/s speed=0.395x    frame=  670 fps= 13 q=21.0 size=     978kB time=00:00:20.56 bitrate= 389.5kbits/s speed=0.396x    frame=  682 fps= 13 q=21.0 size=     979kB time=00:00:20.96 bitrate= 382.6kbits/s speed=0.399x    frame=  694 fps= 13 q=21.0 size=     981kB time=00:00:21.36 bitrate= 376.3kbits/s speed=0.403x    frame=  699 fps= 13 q=21.0 size=     982kB time=00:00:21.53 bitrate= 373.6kbits/s speed=0.402x    frame=  702 fps= 13 q=21.0 size=     984kB time=00:00:21.63 bitrate= 372.4kbits/s speed= 0.4x    frame=  704 fps= 13 q=21.0 size=     984kB time=00:00:21.70 bitrate= 371.4kbits/s speed=0.397x    frame=  710 fps= 13 q=21.0 size=     985kB time=00:00:21.90 bitrate= 368.3kbits/s speed=0.396x    frame=  714 fps= 13 q=21.0 size=     986kB time=00:00:22.03 bitrate= 366.4kbits/s speed=0.395x    frame=  721 fps= 13 q=21.0 size=     987kB time=00:00:22.26 bitrate= 363.0kbits/s speed=0.395x    frame=  734 fps= 13 q=21.0 size=     989kB time=00:00:22.70 bitrate= 357.1kbits/s speed=0.399x    frame=  746 fps= 13 q=21.0 size=     991kB time=00:00:23.10 bitrate= 351.3kbits/s speed=0.403x    frame=  758 fps= 13 q=21.0 size=     993kB time=00:00:23.50 bitrate= 346.0kbits/s speed=0.406x    frame=  770 fps= 13 q=21.0 size=     995kB time=00:00:23.90 bitrate= 340.9kbits/s speed=0.409x    frame=  782 fps= 13 q=21.0 size=     997kB time=00:00:24.30 bitrate= 336.0kbits/s speed=0.412x    frame=  786 fps= 13 q=21.0 size=     997kB time=00:00:24.43 bitrate= 334.4kbits/s speed=0.41x    frame=  791 fps= 13 q=21.0 size=     998kB time=00:00:24.60 bitrate= 332.4kbits/s speed=0.409x    frame=  795 fps= 13 q=21.0 size=     999kB time=00:00:24.73 bitrate= 330.9kbits/s speed=0.406x    frame=  802 fps= 13 q=21.0 size=    1323kB time=00:00:24.96 bitrate= 434.1kbits/s speed=0.403x    frame=  812 fps= 13 q=21.0 size=    1325kB time=00:00:25.30 bitrate= 429.0kbits/s speed=0.404x    frame=  822 fps= 13 q=21.0 size=    1328kB time=00:00:25.63 bitrate= 424.4kbits/s speed=0.406x    frame=  834 fps= 13 q=21.0 size=    1331kB time=00:00:26.03 bitrate= 418.9kbits/s speed=0.409x    frame=  847 fps= 13 q=21.0 size=    1335kB time=00:00:26.46 bitrate= 413.3kbits/s speed=0.413x    frame=  858 fps= 13 q=21.0 size=    1338kB time=00:00:26.83 bitrate= 408.6kbits/s speed=0.415x    frame=  871 fps= 13 q=21.0 size=    1342kB time=00:00:27.26 bitrate= 403.3kbits/s speed=0.418x    frame=  876 fps= 13 q=21.0 size=    1343kB time=00:00:27.43 bitrate= 401.1kbits/s speed=0.417x    frame=  881 fps= 13 q=21.0 size=    1344kB time=00:00:27.60 bitrate= 398.9kbits/s speed=0.416x    frame=  888 fps= 13 q=21.0 size=    1345kB time=00:00:27.83 bitrate= 396.0kbits/s speed=0.416x    frame=  893 fps= 13 q=21.0 size=    1346kB time=00:00:28.00 bitrate= 393.8kbits/s speed=0.414x    frame=  902 fps= 13 q=21.0 size=    1350kB time=00:00:28.30 bitrate= 390.9kbits/s speed=0.415x    frame=  914 fps= 13 q=21.0 size=    1352kB time=00:00:28.70 bitrate= 386.0kbits/s speed=0.417x    frame=  926 fps= 13 q=21.0 size=    1356kB time=00:00:29.10 bitrate= 381.8kbits/s speed=0.42x    frame=  934 fps= 13 q=21.0 size=    1359kB time=00:00:29.36 bitrate= 379.1kbits/s speed=0.421x    frame=  948 fps= 13 q=21.0 size=    1365kB time=00:00:29.83 bitrate= 374.7kbits/s speed=0.424x    frame=  960 fps= 14 q=21.0 size=    1368kB time=00:00:30.23 bitrate= 370.6kbits/s speed=0.427x    frame=  969 fps= 14 q=21.0 size=    1370kB time=00:00:30.53 bitrate= 367.6kbits/s speed=0.427x    frame=  976 fps= 13 q=21.0 size=    1372kB time=00:00:30.76 bitrate= 365.3kbits/s speed=0.425x    frame=  980 fps= 13 q=21.0 size=    1373kB time=00:00:30.90 bitrate= 364.0kbits/s speed=0.424x    frame=  985 fps= 13 q=21.0 size=    1375kB time=00:00:31.06 bitrate= 362.4kbits/s speed=0.422x    frame=  989 fps= 13 q=21.0 size=    1376kB time=00:00:31.20 bitrate= 361.3kbits/s speed=0.421x    frame= 1002 fps= 13 q=21.0 size=    1380kB time=00:00:31.63 bitrate= 357.4kbits/s speed=0.424x    frame= 1012 fps= 13 q=21.0 size=    1382kB time=00:00:31.96 bitrate= 354.2kbits/s speed=0.426x    frame= 1023 fps= 14 q=21.0 size=    1385kB time=00:00:32.33 bitrate= 350.9kbits/s speed=0.427x    frame= 1033 fps= 14 q=21.0 size=    1386kB time=00:00:32.66 bitrate= 347.7kbits/s speed=0.428x    frame= 1044 fps= 14 q=21.0 size=    1389kB time=00:00:33.03 bitrate= 344.5kbits/s speed=0.43x    frame= 1052 fps= 13 q=21.0 size=    1726kB time=00:00:33.30 bitrate= 424.5kbits/s speed=0.425x    frame= 1058 fps= 13 q=21.0 size=    1726kB time=00:00:33.50 bitrate= 422.1kbits/s speed=0.424x    frame= 1059 fps= 13 q=21.0 size=    1726kB time=00:00:33.53 bitrate= 421.7kbits/s speed=0.421x    frame= 1066 fps= 13 q=21.0 size=    1727kB time=00:00:33.76 bitrate= 419.1kbits/s speed=0.421x    frame= 1077 fps= 13 q=21.0 size=    1729kB time=00:00:34.13 bitrate= 415.1kbits/s speed=0.423x    frame= 1087 fps= 13 q=21.0 size=    1731kB time=00:00:34.46 bitrate= 411.3kbits/s speed=0.425x    frame= 1099 fps= 13 q=21.0 size=    1732kB time=00:00:34.86 bitrate= 407.0kbits/s speed=0.427x    frame= 1113 fps= 14 q=21.0 size=    1735kB time=00:00:35.33 bitrate= 402.4kbits/s speed=0.43x    frame= 1126 fps= 14 q=21.0 size=    1737kB time=00:00:35.76 bitrate= 397.9kbits/s speed=0.432x    frame= 1136 fps= 14 q=21.0 size=    1739kB time=00:00:36.10 bitrate= 394.6kbits/s speed=0.434x    frame= 1142 fps= 14 q=21.0 size=    1740kB time=00:00:36.30 bitrate= 392.6kbits/s speed=0.432x    frame= 1147 fps= 14 q=21.0 size=    1740kB time=00:00:36.46 bitrate= 391.0kbits/s speed=0.432x    frame= 1154 fps= 14 q=21.0 size=    1741kB time=00:00:36.70 bitrate= 388.7kbits/s speed=0.43x    frame= 1160 fps= 14 q=21.0 size=    1743kB time=00:00:36.90 bitrate= 386.9kbits/s speed=0.43x    frame= 1170 fps= 14 q=21.0 size=    1744kB time=00:00:37.23 bitrate= 383.7kbits/s speed=0.431x    frame= 1182 fps= 14 q=21.0 size=    1746kB time=00:00:37.63 bitrate= 380.2kbits/s speed=0.433x    frame= 1193 fps= 14 q=21.0 size=    1749kB time=00:00:38.00 bitrate= 377.1kbits/s speed=0.435x    frame= 1203 fps= 14 q=21.0 size=    1751kB time=00:00:38.33 bitrate= 374.1kbits/s speed=0.436x    frame= 1215 fps= 14 q=21.0 size=    1753kB time=00:00:38.73 bitrate= 370.7kbits/s speed=0.438x    frame= 1222 fps= 14 q=21.0 size=    1755kB time=00:00:38.96 bitrate= 368.9kbits/s speed=0.438x    frame= 1223 fps= 14 q=21.0 size=    1755kB time=00:00:39.00 bitrate= 368.6kbits/s speed=0.435x    frame= 1229 fps= 14 q=21.0 size=    1756kB time=00:00:39.20 bitrate= 367.0kbits/s speed=0.434x    frame= 1234 fps= 14 q=21.0 size=    1757kB time=00:00:39.36 bitrate= 365.6kbits/s speed=0.432x    frame= 1236 fps= 13 q=21.0 size=    1757kB time=00:00:39.43 bitrate= 365.1kbits/s speed=0.43x    frame= 1241 fps= 13 q=21.0 size=    1758kB time=00:00:39.60 bitrate= 363.7kbits/s speed=0.429x    frame= 1253 fps= 14 q=21.0 size=    1761kB time=00:00:40.00 bitrate= 360.6kbits/s speed=0.431x    frame= 1266 fps= 14 q=21.0 size=    1764kB time=00:00:40.43 bitrate= 357.3kbits/s speed=0.433x    frame= 1276 fps= 14 q=21.0 size=    1766kB time=00:00:40.76 bitrate= 354.8kbits/s speed=0.434x    frame= 1285 fps= 14 q=21.0 size=    1767kB time=00:00:41.06 bitrate= 352.5kbits/s speed=0.435x    frame= 1293 fps= 14 q=21.0 size=    1768kB time=00:00:41.33 bitrate= 350.5kbits/s speed=0.436x    frame= 1300 fps= 14 q=21.0 size=    1769kB time=00:00:41.56 bitrate= 348.7kbits/s speed=0.436x    frame= 1302 fps= 14 q=21.0 size=    2118kB time=00:00:41.63 bitrate= 416.7kbits/s speed=0.432x    frame= 1307 fps= 13 q=21.0 size=    2119kB time=00:00:41.80 bitrate= 415.2kbits/s speed=0.431x    frame= 1311 fps= 13 q=21.0 size=    2119kB time=00:00:41.93 bitrate= 414.0kbits/s speed=0.43x    frame= 1314 fps= 13 q=21.0 size=    2120kB time=00:00:42.03 bitrate= 413.2kbits/s speed=0.427x    frame= 1324 fps= 13 q=21.0 size=    2121kB time=00:00:42.36 bitrate= 410.1kbits/s speed=0.429x    frame= 1335 fps= 13 q=21.0 size=    2123kB time=00:00:42.73 bitrate= 407.0kbits/s speed=0.43x    frame= 1345 fps= 13 q=21.0 size=    2125kB time=00:00:43.06 bitrate= 404.2kbits/s speed=0.431x    frame= 1354 fps= 13 q=21.0 size=    2126kB time=00:00:43.36 bitrate= 401.7kbits/s speed=0.431x    frame= 1368 fps= 14 q=21.0 size=    2128kB time=00:00:43.83 bitrate= 397.8kbits/s speed=0.434x    frame= 1377 fps= 14 q=21.0 size=    2130kB time=00:00:44.13 bitrate= 395.3kbits/s speed=0.434x    frame= 1381 fps= 13 q=21.0 size=    2130kB time=00:00:44.26 bitrate= 394.3kbits/s speed=0.431x    frame= 1386 fps= 13 q=21.0 size=    2131kB time=00:00:44.43 bitrate= 393.0kbits/s speed=0.431x    frame= 1391 fps= 13 q=21.0 size=    2132kB time=00:00:44.60 bitrate= 391.6kbits/s speed=0.43x    frame= 1393 fps= 13 q=21.0 size=    2132kB time=00:00:44.66 bitrate= 391.0kbits/s speed=0.429x    frame= 1400 fps= 13 q=21.0 size=    2133kB time=00:00:44.90 bitrate= 389.2kbits/s speed=0.429x    frame= 1411 fps= 13 q=21.0 size=    2135kB time=00:00:45.26 bitrate= 386.4kbits/s speed=0.43x    frame= 1422 fps= 13 q=21.0 size=    2137kB time=00:00:45.63 bitrate= 383.7kbits/s speed=0.431x    frame= 1432 fps= 13 q=21.0 size=    2140kB time=00:00:45.96 bitrate= 381.4kbits/s speed=0.432x    frame= 1445 fps= 14 q=21.0 size=    2143kB time=00:00:46.40 bitrate= 378.3kbits/s speed=0.434x    frame= 1453 fps= 13 q=21.0 size=    2145kB time=00:00:46.66 bitrate= 376.5kbits/s speed=0.434x    frame= 1459 fps= 13 q=21.0 size=    2146kB time=00:00:46.86 bitrate= 375.1kbits/s speed=0.433x    frame= 1462 fps= 13 q=21.0 size=    2147kB time=00:00:46.96 bitrate= 374.4kbits/s speed=0.432x    frame= 1466 fps= 13 q=21.0 size=    2147kB time=00:00:47.10 bitrate= 373.5kbits/s speed=0.429x    frame= 1472 fps= 13 q=21.0 size=    2148kB time=00:00:47.30 bitrate= 372.0kbits/s speed=0.429x    frame= 1476 fps= 13 q=21.0 size=    2149kB time=00:00:47.43 bitrate= 371.1kbits/s speed=0.428x    frame= 1484 fps= 13 q=21.0 size=    2151kB time=00:00:47.70 bitrate= 369.4kbits/s speed=0.428x    frame= 1497 fps= 13 q=21.0 size=    2154kB time=00:00:48.13 bitrate= 366.5kbits/s speed=0.43x    frame= 1508 fps= 13 q=21.0 size=    2155kB time=00:00:48.50 bitrate= 364.1kbits/s speed=0.432x    frame= 1521 fps= 13 q=21.0 size=    2160kB time=00:00:48.93 bitrate= 361.5kbits/s speed=0.433x    frame= 1535 fps= 14 q=21.0 size=    2167kB time=00:00:49.40 bitrate= 359.3kbits/s speed=0.435x    frame= 1545 fps= 14 q=21.0 size=    2169kB time=00:00:49.73 bitrate= 357.3kbits/s speed=0.435x    frame= 1551 fps= 13 q=21.0 size=    2529kB time=00:00:49.93 bitrate= 414.9kbits/s speed=0.435x    frame= 1552 fps= 13 q=21.0 size=    2530kB time=00:00:49.96 bitrate= 414.8kbits/s speed=0.432x    frame= 1556 fps= 13 q=21.0 size=    2531kB time=00:00:50.10 bitrate= 413.9kbits/s speed=0.43x    frame= 1564 fps= 13 q=21.0 size=    2533kB time=00:00:50.36 bitrate= 412.0kbits/s speed=0.43x    frame= 1574 fps= 13 q=21.0 size=    2534kB time=00:00:50.70 bitrate= 409.5kbits/s speed=0.431x    frame= 1586 fps= 13 q=21.0 size=    2538kB time=00:00:51.10 bitrate= 406.8kbits/s speed=0.433x    frame= 1598 fps= 13 q=21.0 size=    2541kB time=00:00:51.50 bitrate= 404.2kbits/s speed=0.434x    frame= 1607 fps= 13 q=21.0 size=    2545kB time=00:00:51.80 bitrate= 402.4kbits/s speed=0.435x    frame= 1611 fps= 13 q=21.0 size=    2546kB time=00:00:51.93 bitrate= 401.7kbits/s speed=0.433x    frame= 1618 fps= 13 q=21.0 size=    2550kB time=00:00:52.16 bitrate= 400.4kbits/s speed=0.433x    frame= 1621 fps= 13 q=21.0 size=    2551kB time=00:00:52.26 bitrate= 399.8kbits/s speed=0.432x    frame= 1623 fps= 13 q=21.0 size=    2551kB time=00:00:52.33 bitrate= 399.3kbits/s speed=0.429x    frame= 1628 fps= 13 q=21.0 size=    2553kB time=00:00:52.50 bitrate= 398.4kbits/s speed=0.429x    frame= 1639 fps= 13 q=21.0 size=    2555kB time=00:00:52.86 bitrate= 396.0kbits/s speed=0.43x    frame= 1650 fps= 13 q=21.0 size=    2558kB time=00:00:53.23 bitrate= 393.7kbits/s speed=0.43x    frame= 1659 fps= 13 q=21.0 size=    2561kB time=00:00:53.53 bitrate= 391.8kbits/s speed=0.431x    frame= 1670 fps= 13 q=21.0 size=    2564kB time=00:00:53.90 bitrate= 389.8kbits/s speed=0.432x    frame= 1676 fps= 13 q=21.0 size=    2566kB time=00:00:54.10 bitrate= 388.6kbits/s speed=0.432x    frame= 1679 fps= 13 q=21.0 size=    2567kB time=00:00:54.20 bitrate= 387.9kbits/s speed=0.43x    frame= 1682 fps= 13 q=21.0 size=    2568kB time=00:00:54.30 bitrate= 387.4kbits/s speed=0.429x    frame= 1686 fps= 13 q=21.0 size=    2569kB time=00:00:54.43 bitrate= 386.6kbits/s speed=0.428x    frame= 1690 fps= 13 q=21.0 size=    2570kB time=00:00:54.56 bitrate= 385.8kbits/s speed=0.427x    frame= 1694 fps= 13 q=21.0 size=    2571kB time=00:00:54.70 bitrate= 385.0kbits/s speed=0.426x    frame= 1700 fps= 13 q=21.0 size=    2573kB time=00:00:54.90 bitrate= 383.9kbits/s speed=0.426x    frame= 1709 fps= 13 q=21.0 size=    2575kB time=00:00:55.20 bitrate= 382.1kbits/s speed=0.426x    frame= 1716 fps= 13 q=21.0 size=    2577kB time=00:00:55.43 bitrate= 380.8kbits/s speed=0.426x    frame= 1726 fps= 13 q=21.0 size=    2579kB time=00:00:55.76 bitrate= 378.8kbits/s speed=0.426x    frame= 1735 fps= 13 q=21.0 size=    2582kB time=00:00:56.06 bitrate= 377.3kbits/s speed=0.427x    frame= 1738 fps= 13 q=21.0 size=    2584kB time=00:00:56.16 bitrate= 376.8kbits/s speed=0.426x    frame= 1743 fps= 13 q=21.0 size=    2585kB time=00:00:56.33 bitrate= 376.0kbits/s speed=0.424x    frame= 1749 fps= 13 q=21.0 size=    2587kB time=00:00:56.53 bitrate= 374.8kbits/s speed=0.424x    frame= 1752 fps= 13 q=21.0 size=    2587kB time=00:00:56.63 bitrate= 374.3kbits/s speed=0.422x    frame= 1761 fps= 13 q=21.0 size=    2590kB time=00:00:56.93 bitrate= 372.7kbits/s speed=0.422x    frame= 1768 fps= 13 q=21.0 size=    2592kB time=00:00:57.16 bitrate= 371.5kbits/s speed=0.423x    frame= 1775 fps= 13 q=21.0 size=    2594kB time=00:00:57.40 bitrate= 370.2kbits/s speed=0.422x    frame= 1784 fps= 13 q=21.0 size=    2596kB time=00:00:57.70 bitrate= 368.6kbits/s speed=0.423x    frame= 1793 fps= 13 q=21.0 size=    2598kB time=00:00:58.00 bitrate= 367.0kbits/s speed=0.423x    frame= 1799 fps= 13 q=21.0 size=    2600kB time=00:00:58.20 bitrate= 365.9kbits/s speed=0.422x    frame= 1802 fps= 13 q=21.0 size=    2967kB time=00:00:58.30 bitrate= 416.9kbits/s speed=0.42x    frame= 1807 fps= 13 q=21.0 size=    2968kB time=00:00:58.46 bitrate= 415.9kbits/s speed=0.42x    frame= 1812 fps= 13 q=21.0 size=    2969kB time=00:00:58.63 bitrate= 414.8kbits/s speed=0.419x    frame= 1816 fps= 13 q=21.0 size=    2970kB time=00:00:58.76 bitrate= 414.0kbits/s speed=0.418x    frame= 1820 fps= 13 q=21.0 size=    2971kB time=00:00:58.90 bitrate= 413.3kbits/s speed=0.418x    frame= 1826 fps= 13 q=21.0 size=    2974kB time=00:00:59.10 bitrate= 412.2kbits/s speed=0.417x    frame= 1836 fps= 13 q=21.0 size=    2976kB time=00:00:59.43 bitrate= 410.2kbits/s speed=0.418x    frame= 1841 fps= 13 q=21.0 size=    2977kB time=00:00:59.60 bitrate= 409.2kbits/s speed=0.418x    frame= 1849 fps= 13 q=21.0 size=    2979kB time=00:00:59.86 bitrate= 407.6kbits/s speed=0.418x    frame= 1856 fps= 13 q=21.0 size=    2981kB time=00:01:00.10 bitrate= 406.3kbits/s speed=0.418x    frame= 1857 fps= 13 q=21.0 size=    2981kB time=00:01:00.13 bitrate= 406.1kbits/s speed=0.417x    frame= 1863 fps= 13 q=21.0 size=    2984kB time=00:01:00.33 bitrate= 405.2kbits/s speed=0.416x    frame= 1865 fps= 13 q=21.0 size=    2984kB time=00:01:00.40 bitrate= 404.7kbits/s speed=0.415x    frame= 1868 fps= 13 q=21.0 size=    2986kB time=00:01:00.50 bitrate= 404.3kbits/s speed=0.414x    frame= 1869 fps= 13 q=21.0 size=    2986kB time=00:01:00.53 bitrate= 404.1kbits/s speed=0.413x    frame= 1877 fps= 13 q=21.0 size=    2988kB time=00:01:00.80 bitrate= 402.5kbits/s speed=0.413x    frame= 1885 fps= 13 q=21.0 size=    2990kB time=00:01:01.06 bitrate= 401.0kbits/s speed=0.414x    frame= 1893 fps= 13 q=21.0 size=    2992kB time=00:01:01.33 bitrate= 399.6kbits/s speed=0.414x    frame= 1902 fps= 13 q=21.0 size=    2993kB time=00:01:01.63 bitrate= 397.8kbits/s speed=0.414x    frame= 1912 fps= 13 q=21.0 size=    2995kB time=00:01:01.96 bitrate= 395.9kbits/s speed=0.415x    frame= 1916 fps= 13 q=21.0 size=    2995kB time=00:01:02.10 bitrate= 395.1kbits/s speed=0.414x    frame= 1917 fps= 13 q=21.0 size=    2995kB time=00:01:02.13 bitrate= 394.9kbits/s speed=0.412x    frame= 1924 fps= 13 q=21.0 size=    2997kB time=00:01:02.36 bitrate= 393.6kbits/s speed=0.412x    frame= 1925 fps= 13 q=21.0 size=    2997kB time=00:01:02.40 bitrate= 393.4kbits/s speed=0.41x    frame= 1936 fps= 13 q=21.0 size=    2999kB time=00:01:02.76 bitrate= 391.4kbits/s speed=0.411x    frame= 1945 fps= 13 q=21.0 size=    3000kB time=00:01:03.06 bitrate= 389.6kbits/s speed=0.411x    frame= 1953 fps= 13 q=21.0 size=    3001kB time=00:01:03.33 bitrate= 388.1kbits/s speed=0.412x    frame= 1961 fps= 13 q=21.0 size=    3002kB time=00:01:03.60 bitrate= 386.7kbits/s speed=0.412x    frame= 1972 fps= 13 q=21.0 size=    3003kB time=00:01:03.96 bitrate= 384.6kbits/s speed=0.413x    frame= 1977 fps= 13 q=21.0 size=    3004kB time=00:01:04.13 bitrate= 383.7kbits/s speed=0.412x    frame= 1982 fps= 13 q=21.0 size=    3005kB time=00:01:04.30 bitrate= 382.9kbits/s speed=0.411x    frame= 1986 fps= 13 q=21.0 size=    3006kB time=00:01:04.43 bitrate= 382.1kbits/s speed=0.409x    frame= 1992 fps= 13 q=21.0 size=    3007kB time=00:01:04.63 bitrate= 381.1kbits/s speed=0.409x    frame= 1999 fps= 13 q=21.0 size=    3008kB time=00:01:04.86 bitrate= 379.8kbits/s speed=0.409x    frame= 2009 fps= 13 q=21.0 size=    3009kB time=00:01:05.20 bitrate= 378.0kbits/s speed=0.41x    frame= 2016 fps= 13 q=21.0 size=    3010kB time=00:01:05.43 bitrate= 376.8kbits/s speed=0.41x    frame= 2027 fps= 13 q=21.0 size=    3011kB time=00:01:05.80 bitrate= 374.9kbits/s speed=0.411x    frame= 2034 fps= 13 q=21.0 size=    3013kB time=00:01:06.03 bitrate= 373.8kbits/s speed=0.411x    frame= 2045 fps= 13 q=21.0 size=    3014kB time=00:01:06.40 bitrate= 371.8kbits/s speed=0.412x    frame= 2050 fps= 13 q=21.0 size=    3015kB time=00:01:06.56 bitrate= 371.0kbits/s speed=0.412x    frame= 2052 fps= 13 q=21.0 size=    3390kB time=00:01:06.63 bitrate= 416.7kbits/s speed=0.409x    frame= 2052 fps= 12 q=-1.0 Lsize=    3423kB time=00:01:08.30 bitrate= 410.6kbits/s speed=0.412x    
video:3398kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.734209%
[libx264 @ 000000000056d800] frame I:9     Avg QP: 4.86  size:329487
[libx264 @ 000000000056d800] frame P:517   Avg QP: 8.42  size:   831
[libx264 @ 000000000056d800] frame B:1526  Avg QP:17.70  size:    55
[libx264 @ 000000000056d800] consecutive B-frames:  0.8%  0.0%  0.1% 99.0%
[libx264 @ 000000000056d800] mb I  I16..4: 19.4% 34.8% 45.9%
[libx264 @ 000000000056d800] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  1.6%  0.0%  0.1%  0.0%  0.0%    skip:98.2%
[libx264 @ 000000000056d800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.4%  0.0%  0.0%  direct: 0.0%  skip:99.6%  L0:39.6% L1:60.3% BI: 0.1%
[libx264 @ 000000000056d800] 8x8 transform intra:34.4% inter:69.1%
[libx264 @ 000000000056d800] coded y,uvDC,uvAC intra: 99.1% 99.8% 99.8% inter: 0.2% 0.1% 0.1%
[libx264 @ 000000000056d800] i16 v,h,dc,p:  9% 13% 25% 54%
[libx264 @ 000000000056d800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 23% 18%  6%  7%  5%  7%  7% 11%
[libx264 @ 000000000056d800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 19% 14%  9% 11%  7%  8%  6%  9%
[libx264 @ 000000000056d800] i8c dc,h,v,p: 42% 21% 13% 24%
[libx264 @ 000000000056d800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000000000056d800] ref P L0: 95.1%  0.7%  4.1%  0.1%
[libx264 @ 000000000056d800] ref B L0: 79.0% 20.9%  0.0%
[libx264 @ 000000000056d800] ref B L1: 84.4% 15.6%
[libx264 @ 000000000056d800] kb/s:406.90
